@import "config";
@import "menu";
@import "styles";
* {
  box-sizing: border-box;
}

body {
  @include background;

  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
    max-width: 500px;
    box-shadow: $text-shadow;
    border-radius: 5px;
  }
}
// Letter color change
b {
  color: $secondary-color;
}

img.index-image {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.4;
  box-shadow: 0 0 20px 20px black;
  border-radius: 10px;
  animation: shake 15s;
  animation-iteration-count: infinite;
  @include easeOut;
}

a {
  color: #fff;
  text-decoration: none;
  text-shadow: $text-shadow;
  @include easeOut();
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
      }
    }
  }
  &#home {
    overflow: hidden;
  }
}
// Navgation guide
h2.navigation-guide {
  visibility: hidden;
  @include easeOut;
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  .job1 {
    grid-area: job-1;
  }
  .job2 {
    grid-area: job-2;
  }
  .job3 {
    grid-area: job-3;
  }
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job1 {
  grid-area: job-1;
}
.job2 {
  grid-area: job-2;
}
.job3 {
  grid-area: job-3;
}

.job {
  background: rgba(lighten($primary-color, 5), 0.8);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
// Work/Projects
div.item {
  margin: 0 10px 10px 10px;
  border-radius: 10px;
  @include easeOut;

  img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    @include easeOut;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
    }
  }
  &:hover {
    box-shadow: $text-shadow;
  }
}
// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  div {
    font-size: 2rem;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    box-shadow: $box-shadow;
    @include easeOut;
    span {
      @include easeOut;
    }
    &:hover {
      padding: 0.5rem 1.5rem;
      background: rgba($secondary-color, 0.5);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}
// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  outline: none;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
    box-shadow: $text-shadow;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}
#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}
@import "mobile";
