@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-5deg); }
  20% {
    transform: translate(-3px, 0px) rotate(5deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(5deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-5deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-5deg); }
  80% {
    transform: translate(-1px, -1px) rotate(5deg); }
  90% {
    transform: translate(1px, 2px) rotate(-5deg); }
  100% {
    transform: translate(1px, -2px) rotate(0deg); } }

.menu-btn {
  position: absolute;
  z-index: 5;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #b80303;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(188, 188, 188, 0.9);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    z-index: 10;
    background: rgba(201, 201, 201, 0.9);
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu-branding.show {
      z-index: 5;
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/cargarage.jpg");
      background-size: cover;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b80303; }
  .menu .nav-link {
    z-index: 1000;
    display: inline-block;
    position: relative;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #252525;
    text-decoration: none;
    text-shadow: none;
    transition: all 0.5s ease-in-out; }
    .menu .nav-link:hover {
      font-size: 2.5rem;
      font-weight: bold;
      text-shadow: 3px 3px 6px black;
      color: #b80303; }

.nav-item:nth-child(1) {
  transition-delay: 0.05s; }

.nav-item:nth-child(2) {
  transition-delay: 0.1s; }

.nav-item:nth-child(3) {
  transition-delay: 0.15s; }

.nav-item:nth-child(4) {
  transition-delay: 0.2s; }

#mosaic-slideshow {
  /* The slideshow container div */
  height: 500px;
  position: relative;
  width: 670px;
  float: right; }

.mosaic-slide {
  /* This class is shared between all the slides */
  left: 80px;
  position: absolute;
  top: 25px;
  border: 10px solid #555;
  /* CSS3 rounded corners */
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px; }

.tile {
  /* The individual tiles */
  height: 60px;
  width: 60px;
  float: left;
  border: 1px solid #555;
  border-width: 0 1px 1px 0;
  background-color: #555; }

.arrow {
  /* The prev/next arrows */
  width: 35px;
  height: 70px;
  background: url("../img/arrows.png") no-repeat;
  position: absolute;
  cursor: pointer;
  top: 50%;
  margin-top: -35px; }

.arrow.left {
  left: 15px;
  background-position: center top; }

.arrow.left:hover {
  background-position: center -70px; }

.arrow.right {
  right: 15px;
  background-position: center -140px; }

.arrow.right:hover {
  background-position: center -210px; }

.clear {
  /* This class clears the floats */
  clear: both; }

* {
  box-sizing: border-box; }

body {
  background: #c9c9c9;
  color: #252525;
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    position: relative;
    background: url(../img/cloudylake.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      background: rgba(201, 201, 201, 0.6); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(206, 206, 206, 0.5);
    max-width: 500px;
    box-shadow: 3px 3px 6px black;
    border-radius: 5px; }

b {
  color: #b80303; }

img.index-image {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  opacity: 0.4;
  box-shadow: 0 0 20px 20px black;
  border-radius: 10px;
  animation: shake 15s;
  animation-iteration-count: infinite;
  transition: all 0.5s ease-in-out; }

a {
  color: #fff;
  text-decoration: none;
  text-shadow: 3px 3px 6px black;
  transition: all 0.5s ease-in-out; }

header {
  position: fixed;
  z-index: 100;
  width: 100%; }

.text-secondary {
  color: #b80303; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #b80303; }
  main#home {
    overflow: hidden; }

h2.navigation-guide {
  visibility: hidden;
  transition: all 0.5s ease-in-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #b80303 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job-1; }
  .about-info .job2 {
    grid-area: job-2; }
  .about-info .job3 {
    grid-area: job-3; }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #b80303 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job1 {
  grid-area: job-1; }

.job2 {
  grid-area: job-2; }

.job3 {
  grid-area: job-3; }

.job {
  background: rgba(214, 214, 214, 0.8);
  padding: 0.5rem;
  border-bottom: #b80303 5px solid;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

div.item {
  margin: 0 10px 10px 10px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out; }
  div.item img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.5s ease-in-out; }
    div.item img:hover {
      opacity: 0.5;
      border-color: #b80303; }
  div.item:hover {
    box-shadow: 3px 3px 6px black; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border-radius: 5px;
    padding: 1.5rem 2rem;
    margin-bottom: 3rem;
    box-shadow: 0px 0px 6px black;
    transition: all 0.5s ease-in-out; }
    .boxes div span {
      transition: all 0.5s ease-in-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: rgba(184, 3, 3, 0.5); }
      .boxes div:hover span {
        color: white; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  outline: none; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #b80303;
    color: white;
    box-shadow: 3px 3px 6px black; }

.btn-dark {
  background: #4a4a4a;
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #b0b0b0;
  color: #252525;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 768px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  div#mosaic-slideshow {
    display: none; } }

@media screen and (max-width: 767px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, -100%, 0); }
    .menu-branding .portrait {
      background: url("../img/cargarage.jpg");
      width: 150px;
      height: 150px;
      background-size: cover; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  div#mosaic-slideshow {
    display: none; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
  main #home h1 {
    margin-top: 10vh; }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
  div.email {
    padding: 1rem 0.2rem;
    font-size: 1.5rem; }
    div.email:hover {
      padding: 1.5rem 0.2rem; } }
